<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/anim_scan"/>

        <TextView
            android:id="@+id/tv_scan_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_scan"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_default_dark"
            android:textSize="@dimen/medium_text"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="84dp"/>

</RelativeLayout>